<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
#aboutme
{
    display:flex;
    flex-direction: row;
    align-content: center;
    text-align: center;
    justify-content: center;
    box-sizing: border-box;
    border:1px solid black;
    box-shadow: 12px 12px 12px grey;
    width:90%;
    margin-left:5%;
    margin:1.5rem;

}
*
{
    padding:0;
    margin:0;
}
#imaging
{
    border-radius: 50%;
    box-shadow: 12px 12px 12px grey;
    padding:30px;
    width:330px;
    height:200px;
    margin-top:1.5rem;
    margin:1.5rem;
}
#aboutme_content
{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 22px;
padding:20px;
margin:10px;
font-family:'Times New Roman', Times, serif;
}
h4,h2,h5{
    margin:10px;
}
    </style>
    <div id="aboutme">
<img src="./docker.png" height="100px" id="imaging">
   
    <div id="aboutme_content">
    <h4>Turning Vision Into Reality With <span style="color:green">Code</span> And  <span style="color:blue">Design</span>.</h4> 
<h4>Hello,I'm</h4>
<h2>Melvin Francis</h2>
<h4>I have a background in Computer Science from Fleming College. While studying about Software Development,I have successfully developed skills in Frontend Developer and now i'm learning Devops as well to achieve my goal to become a Full Fledged Software Developer.</h4>

</div>
</div>
</body>
</html>